<!DOCTYPE html>
<html>
    <head>
        <title>designintamil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contactus.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    </head>
    <body>
        <section1>
            <div class="background-image"> 
                <nav>
                    <input type="checkbox" id="check" name=" " value="">
                    <label for="check" id="checkbtn"> <i class="fa fa-bars"> </i></label>
                   <label class="logo"> <img class="ditlogo" src="images/ditlogo.jpeg"> </label> 
                   <ul>
                    <li> <a href="testing.html"> Home </a> </li>
                    <li> <a href="about.html"> About </a> </li>
                    <li> <a href="services.html"> Services </a> </li>
                    <li> <a class="active"> Contact </a> </li>
                    <li> <a href="https://drive.google.com/file/d/1fi9otMZFz3SENulYX-YnukcCACaG0EUk/view" target="_blank"> Portfolio </a> </li>
                   </ul>
                </nav>
                <div class="about-container"> 
                    <div class="contactus">Contact Us</div> </div>
            </div>
        </section1>
        <section4>
            <div class="ready-container">
                <div class="ready-flex"> 
                    <div class="ready-text"> 
                       We would love to hear from you.
                       </div>
                <div> <a class= call-button href="tel:+91 6369008436"> Call Us: +91 6369008436 </a></div>
                </div>
             </div>
        </section4>
        <section5>
            <div class="footer-container"> 
              <div class="footer-main-flex"> 
                <div class="footer-divisions">
                    
                        <div class="footer-logo"> <img class="logo-footer" src="images/ditlogo.jpeg"> </div>
                        <div class="dit-footer-text"> <p> Bringing all your visions to life 
                            <br>with our Creativity</p></div>
                    
                    </div> 
                    
                <div class="footer-divisions"> 
                    <div class="touch"> Get In Touch</div>
                      
                    <div class="address">  <p> <i class="fa-solid fa-location-dot"></i>  11/1, Samy street, Chennai 03. </p> </div>
                    <div class="address"> <p> <i class="fa-sharp fa-solid fa-envelope"></i>  info@creartives.in</p></div>
                    <div class="address">  <p> <i class="fa-solid fa-square-phone"></i> +91 9677155832</p></div>
                
                    </div>
                    
                <div class="footer-divisions"> 
                    <div class="touch"> Connect With Us</div>
                    
                        <div class="icons"> 
                            <a href="https://www.facebook.com/creartivesstudio" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/creartives_studio/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="https://x.com/CreartivesStdio" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://api.whatsapp.com/send/?phone=919677155832&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/channel/UCIFnvcBW4x18HTrxZ2aaPKA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
              </div>
              <div class="last"> Powered by Design In Tamil </div>
            </div>
            
        </section5>
        </body>
</html>
   
    </body>
</html>